---

- name: Install system tool apt packages
  apt:
    pkg:
    - etckeeper
    - htop
    - ifstat
    - iftop
    - inotify-tools
    - iotop
    - ncdu
    - neofetch
    - nmap
    - sysstat
  become: yes
