---

- name: Install dev tool apt packages
  apt:
    pkg:
    - build-essential
    - clang-format
    - git
    - inotify-tools
    - neovim
    - vim-nox
    - zlib1g
    - zlib1g-dev
  become: yes
