---

- name: Link Bazel RC file
  file:
    src: "{{dotfiles_src_dir}}/bazel/bazelrc"
    dest: "~/.bazelrc"
    state: link
    follow: no
    force: yes

- name: Download iBazel executable
  get_url:
    url: "{{ibazel_release_url_root}}_{{ibazel_os}}_{{ibazel_cpu}}"
    dest: "{{xdg_bin_home}}/ibazel"
    mode: "0755"
  vars:
    ibazel_os: "{{'darwin' if ansible_facts['os_family'] == 'Darwin' else 'linux'}}"
    ibazel_cpu: "{{'arm64' if ansible_facts['architecture'] == 'arm64' else 'amd64'}}"
