---

- name: Install apt usability packages
  apt:
    pkg:
    - apt-transport-https
    - apt-utils
    - aptitude
    - ca-certificates
    - openssl
    - software-properties-common
  become: yes
