---

- name: Install Vagrant signing key
  apt_key:
    url: https://apt.releases.hashicorp.com/gpg
    id: 798AEC654E5C15428C8E42EEAA16FCBCA621E701
  become: yes

- name: Install Vagrant apt repository
  apt_repository:
    repo: deb [arch=amd64] https://apt.releases.hashicorp.com {{ansible_distribution_release}} main
  become: yes

- name: Install Vagrant apt package
  apt:
    name: vagrant
  become: yes
