---

- hosts: 127.0.0.1
  connection: local
  roles:
    - {role: bashrc, tags: [bashrc]}
    - {role: cargo, tags: [cargo]}
    - {role: dircolors, tags: [dircolors]}
    - {role: fzf, tags: [fzf]}
    - {role: git, tags: [git]}
    - {role: ssh-agent-canonicalize, tags: [ssh-agent-canonicalize]}
    - {role: tmux, tags: [tmux]}
    - {role: vim, tags: [vim]}
    - {role: worktree, tags: [worktree]}
    - {role: zshrc, tags: [zshrc]}
    - {role: zoox, tags: [never, zoox]}
